//加入範本
CKEDITOR.addTemplates(
	'my_templates',
	{
		//圖片資料夾路徑，放在子目錄images中
		imagesPath: CKEDITOR.getUrl(CKEDITOR.plugins.getPath("templates")+"my_template/images/"),
		templates: [
			{
				title: '樣式1',					//標題
				image: 'template01.jpg',		//展示圖
				description: '第一版',			//說明
				//樣版內容
				html: 
					'<div id="articleInfo1"><div class="topBar"><div class="box"><i class="fa fa-diamond"></i></div><div class="box"><div class="tit">我是大標題</div><p>副標題寫點形象語言。</p></div></div><div class="infoWrap"><ul><li><h5><i class="fa fa-envira"></i> 小標題一</h5><p>內容正文內容正文內容正文內容正文內容正文內容正文</p></li><li><h5><i class="fa fa-envira"></i> 小標題二</h5><p>內容正文內容正文內容正文內容正文內容正文內容正文</p></li><li><h5><i class="fa fa-envira"></i> 小標題三</h5><p>內容正文內容正文內容正文</p><p>內容正文內容正文內容正文內容正文</p><p>內容正文內容正文</p><p>內容正文內容正文內容正文</p><p>內容正文內容正文內容正文內容正文</p><p>內容正文</p><p>內容正文內容正文</p></li></ul></div><div class="iconBtn"><i class="fa fa-thumbs-o-up"></i></div></div><link rel="stylesheet" href="/css/style/articleStyle1.css">'
			},
			{
				title: '樣式2',
				image: 'template02.jpg',
				description: '第二版',
				html: 
					'<div id="articleInfo2"><div class="item1 wow"><div class="info"><div class="tit"><i class="fa fa-linode"></i><h2 class="tit">最 大 標 題<b>副標題寫點形象語言</b></h2></div><article><p>內容正文內容正文內容正文內容正文內容正文內容正文內容正</p><p>文內容正文內容正文內容正文內容正文內容正文內容正文內容</p><p>正文內容正文內容正文</p><p>內容正文內容正文內容正文內容正文內容正文內容正文內容正</p><p>文內容正文內容正文內容正文</p><p>內容正文內容正文內容正文內容正文內容正文內容正文</p><p>內容正文內容正文內容正文內容正文</p><p>內容正文內容正文</p><p>內容正文內容正文內容正文內容正文內容正文內容正文</p><p>內容正文內容正文內容正文內容正文</p></article></div><div class="photoBox"><img src="/images/style/02/img-box1Img.jpg" /></div></div><div class="item2"><div class="info wow leftBox"><div class="tit"><i class="fa fa-calendar-check-o"></i><h2>第二小標題</h2></div><article><p>內容正文內容正文內容正文內容正文內容正文內容正文內容正</p><p>文內容正文內容正文內容正文內容正文內容正文內容正文內容</p><p>正文內容正文內容正文</p><p>內容正文內容正文內容正文內容正文內容正文內容正文內容正</p><p>文內容正文內容正文內容正文</p></article></div><div class="info wow rightBox"><div class="tit"><i class="fa fa-calendar-check-o"></i><h2>第三小標題</h2></div><article><p>內容正文內容正文內容正文內容正文內容正文內容正文內容正</p><p>文內容正文內容正文內容正文內容正文內容正文內容正文內容</p><p>正文內容正文內容正文</p><p>內容正文內容正文內容正文內容正文內容正文內容正文內容正</p><p>文內容正文內容正文內容正文</p></article></div></div><div class="item3 wow"><div class="photoBox"><img src="/images/style/02/img-box4Img.jpg" /></div><div class="info"><div class="tit"><i class="fa fa-calendar-check-o"></i><h2 class="tit">第四小標題</h2></div><article><p>內容正文內容正文內容正文內容正文內容正文內容正文內容正</p><p>文內容正文內容正文內容正文內容正文內容正文內容正文內容</p><p>正文內容正文內容正文</p><p>內容正文內容正文內容正文內容正文內容正文內容正文內容正</p><p>文內容正文內容正文內容正文</p></article></div></div></div><link rel="stylesheet" href="/css/style/articleStyle2.css">'
			},
			{
				title: '樣式3',					//標題
				image: 'template03.jpg',		//展示圖
				description: '第三版',			//說明
				//樣版內容
				html: 
					'<div id="articleInfo3"><ul><li class="wow"><div class="info"><div class="tit"><i class="fa fa-linode"></i><h2 class="tit">最 大 標 題<b>副標題寫點形象語言</b></h2></div><article><p>內容正文內容正文內容正文內容正文內容正文內容正文內容正</p><p>正文內容正文內容正文</p><p>內容正文內容正文內容正文內容正文內容正文內容正文內容正</p><p>內容正文內容正文內容正文內容正文</p></article></div></li><li><div class="leftBox wow"><div class="photoBox"><img src="/images/style/03/img-box2Img.jpg" /></div></div><div class="rightBox wow"><div class="tit"><i class="fa fa-calendar-check-o"></i><h2>第二小標題</h2></div><article><p>內容正文內容正文內容正文內容正文內容正文內容正文內容正</p><p>文內容正文內容正文內容正文內容正文內容正文內容正文內容</p><p>正文內容正文內容正文</p><p>內容正文內容正文內容正文內容正文內容正文內容正文內容正</p></article></div></li><li><div class="leftBox wow"><div class="tit"><i class="fa fa-calendar-check-o"></i><h2>第三小標題</h2></div><article><p>內容正文內容正文內容正文內容正文內容正文內容正文內容正</p><p>文內容正文內容正文內容正文內容正文內容正文內容正文內容</p><p>正文內容正文內容正文</p><p>內容正文內容正文內容正文內容正文內容正文內容正文內容正</p></article></div><div class="rightBox wow"><div class="photoBox"><img src="/images/style/03/img-box3Img.jpg" /></div></div></li><li><div class="leftBox wow"><div class="photoBox"><img src="/images/style/03/img-box4Img.jpg" /></div></div><div class="rightBox wow"><div class="tit"><i class="fa fa-calendar-check-o"></i><h2>第四小標題</h2></div><article><p>內容正文內容正文內容正文內容正文內容正文內容正文內容正</p><p>文內容正文內容正文內容正文內容正文內容正文內容正文內容</p><p>正文內容正文內容正文</p><p>內容正文內容正文內容正文內容正文內容正文內容正文內容正</p></article></div></li><li><div class="leftBox wow"><div class="tit"><i class="fa fa-calendar-check-o"></i><h2>第五小標題</h2></div><article><p>內容正文內容正文內容正文內容正文內容正文內容正文內容正</p><p>文內容正文內容正文內容正文內容正文內容正文內容正文內容</p><p>正文內容正文內容正文</p><p>內容正文內容正文內容正文內容正文內容正文內容正文內容正</p></article></div><div class="rightBox wow"><div class="photoBox"><img src="/images/style/03/img-box5Img.jpg" /></div></div></li></ul></div><link rel="stylesheet" href="/css/style/articleStyle3.css">'
			},
			{
				title: '樣式4',					//標題
				image: 'template04.jpg',		//展示圖
				description: '第四版',			//說明
				//樣版內容
				html: 
					'<div id="articleInfo4"><div class="title wow">文章標題</div><div class="slashBox wow"></div><div class="info"><div class="leftBox"><div class="photoBox wow"><img src="/images/style/04/img-leftBox.jpg" /></div><div class="sTitle wow"><p>About Us</p><h3>第二小標題</h3></div><article class="wow">內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文</article></div><div class="rightBox"><div class="photoBox wow"><img src="/images/style/04/img-rightBox.jpg" /></div></div></div></div><link rel="stylesheet" href="/css/style/articleStyle4.css">'
			},
			{
				title: '樣式5',					//標題
				image: 'template05.jpg',		//展示圖
				description: '第五版',			//說明
				//樣版內容
				html: 
					'<div id="articleInfo5"><ul><li class="wow"><div class="titBox"><p>左邊小標題1</p><h3>左邊大標題1</h3></div><div class="icon"><i class="fa fa-male"></i></div><div class="info"><h3>右邊大標題1</h3><article>內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文</article></div></li><li class="wow"><div class="titBox"><p>左邊小標題2</p><h3>左邊大標題2</h3></div><div class="icon"><i class="fa fa-smile-o"></i></div><div class="info"><h3>右邊大標題2</h3><article>內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文</article></div></li><li class="wow"><div class="titBox"><p>左邊小標題3</p><h3>左邊大標題3</h3></div><div class="icon"><i class="fa fa-comment-o"></i></div><div class="info"><h3>右邊大標題3</h3><article>內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文</article></div></li><li class="wow"><div class="titBox"><p>左邊小標題4</p><h3>左邊大標題4</h3></div><div class="icon"><i class="fa fa-flag-o"></i></div><div class="info"><h3>右邊大標題4</h3><article>內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文</article></div></li><li class="wow"><div class="titBox"><p>左邊小標題5</p><h3>左邊大標題5</h3></div><div class="icon"><i class="fa fa-mobile"></i></div><div class="info"><h3>右邊大標題5</h3><article>內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文</article></div></li></ul></div><link rel="stylesheet" href="/css/style/articleStyle5.css">'
			},
			{
				title: '樣式6',					//標題
				image: 'template06.jpg',		//展示圖
				description: '第六版',			//說明
				//樣版內容
				html: 
					'<div id="articleInfo6"><ul><li class="wow"><div class="aboutPhoto"><img src="/images/style/06/img-about01.jpg" /></div></li><li class="wow"><div class="info"><h4>文章小標題</h4><h3>文章大標題</h3><article>內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文</article></div></li><li class="wow"><div class="aboutPhoto"><img src="/images/style/06/img-about02.jpg" /></div></li><li class="wow"><div class="aboutPhoto"><img src="/images/style/06/img-about03.jpg" /></div></li></ul></div><link rel="stylesheet" href="/css/style/articleStyle6.css">'
			},
			{
				title: '樣式7',					//標題
				image: 'template07.jpg',		//展示圖
				description: '第七版',			//說明
				//樣版內容
				html: 
					'<div id="articleInfo7"><div class="photoBox wow"><img src="/images/style/07/img-about.jpg" /></div><div class="info"><div class="wow"><h3>文章大標題</h3></div><p class="wow">簡單描述簡單描述簡單描述簡單描述簡單描述簡單描述簡單描述簡單描述簡單描述簡單描述</p><article class="wow">內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文內容正文</article></div></div><link rel="stylesheet" href="/css/style/articleStyle7.css">'
			},
			{
				title: '樣式8',					//標題
				image: 'template08.jpg',		//展示圖
				description: '第八版',			//說明
				//樣版內容
				html: 
					'<div id="articleInfo8"><div id="service"><div class="item"><div class="box"><div class="sign"><h4 class="wow">大標題(奇數排列)</h4><p class="wow">大標敘述</p><p class="wow">大標敘述大標敘述大標敘述</p></div><div class="rightBox"><article>詳細內文詳細內文詳細內文詳細內文詳細內文詳細內文詳細內文詳細內文詳細內文詳細內文詳細內文詳細內文詳細內文詳細內文詳細內文詳細內文詳細內文詳細內文詳細內文詳細內文詳細內文詳細內文詳細內文詳細內文詳細內文詳細內文詳細內文詳細內文詳細內文詳細內文詳細內文詳細內文詳細內文詳細內文詳細內文詳細內文詳細內文詳細內文</article><ul class="info"><li class="topName wow">小標題</li><li class="wow"><p>內文內文內文內文內文(1)</p><p>內文內文內文內文內文內文內文內文內文內文內文內文(1)</p></li><li class="wow">內文內文內文內文內文(2)</li><li class="wow">內文內文內文內文內文內文(2)</li><li class="wow">內文內文內文內文內文內文內文內文內文內文內文內文內文內文(2)</li></ul><div class="gMap wow"><img src="/images/style/07/img-about.jpg"></div></div></div><div class="itembg"><img src="/images/style/08/A1BG.png"></div></div><div class="item"><div class="box"><div class="sign"><h4 class="wow">大標題(偶數排列)</h4><p class="wow">大標敘述</p><p class="wow">大標敘述大標敘述大標敘述大標敘述</p></div><div class="rightBox"><article>詳細內文詳細內文詳細內文詳細內文詳細內文詳細內文詳細內文詳細內文詳細內文詳細內文詳細內文詳細內文詳細內文詳細內文詳細內文詳細內文詳細內文詳細內文詳細內文詳細內文詳細內文詳細內文詳細內文詳細內文詳細內文詳細內文詳細內文詳細內文詳細內文詳細內文詳細內文詳細內文詳細內文詳細內文詳細內文詳細內文詳細內文詳細內文</article><ul class="info"><li class="topName wow">小標題</li><li class="wow"><p>內文內文內文內文內文(1)</p><p>內文內文內文內文內文(1)</p></li><li class="wow">內文內文內文內文內文(2)</li><li class="wow">內文內文內文內文內文(2)</li><li class="wow">內文內文內文內文內文(2)</li></ul><div class="gMap wow"><img src="/images/style/07/img-about.jpg"></div></div></div><div class="itembg"><img src="/images/style/08/A1BG2.png"></div></div><div class="item"><div class="box"><div class="sign"><h4 class="wow">大標題(奇數排列)</h4><p class="wow">大標敘述</p><p class="wow">大標敘述大標敘述大標敘述</p></div><div class="rightBox"><article>詳細內文詳細內文詳細內文詳細內文詳細內文詳細內文詳細內文詳細內文詳細內文詳細內文詳細內文詳細內文詳細內文詳細內文詳細內文詳細內文詳細內文詳細內文詳細內文詳細內文詳細內文詳細內文詳細內文詳細內文詳細內文詳細內文詳細內文詳細內文詳細內文詳細內文詳細內文詳細內文詳細內文詳細內文詳細內文詳細內文詳細內文詳細內文</article><ul class="info"><li class="topName wow">小標題</li><li class="wow"><p>內文內文內文內文內文(1)</p><p>內文內文內文內文內文內文內文內文內文內文內文內文(1)</p></li><li class="wow">內文內文內文內文內文(2)</li><li class="wow">內文內文內文內文內文內文(2)</li><li class="wow">內文內文內文內文內文內文內文內文內文內文內文內文內文內文(2)</li></ul><div class="gMap wow"><img src="/images/style/07/img-about.jpg"></div></div></div><div class="itembg"><img src="/images/style/08/A1BG.png"></div></div></div></div><link rel="stylesheet" href="/css/style/articleStyle8.css">'
			},
			{
				title: '樣式9',					//標題
				image: 'template09.jpg',		//展示圖
				description: '第九版',			//說明
				//樣版內容
				html: 
					'<div id="articleInfo9"><div class="article9-item"><h4 class="wow"><i class="fa fa-yelp" aria-hidden="true"></i>大標大標</h4><div class="article9-cotent"><div class="article9-first-box"><div class="img wow"><img src="/images/style/07/img-about.jpg"></div><div class="txt wow"><h5>我是中標題</h5><div class="article9-first-txt-art">敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述<br />敘述敘述敘述敘述敘述敘述敘述敘述敘述<br /></div></div></div><div class="article9-second-box"><div class="left-txt wow">敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述<br />敘述敘述敘述敘述敘述敘述敘述敘述敘述<br />敘述敘述敘述敘敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述<br />敘述敘述敘述敘述敘述敘述敘述敘述敘述<br />敘述敘述敘述敘<br /><br /><img src="/images/style/07/img-about.jpg"></div><div class="right-txt wow">敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述<br />敘述敘述敘述敘述敘述敘述敘述敘述敘述<br />敘述敘述敘述敘敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述<br />敘述敘述敘述敘述敘述敘述敘述敘述敘述<br />敘述敘述敘述敘敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述<br />敘述敘述敘述敘述敘述敘述敘述敘述敘述<br />敘述敘述敘述</div></div></div><div class="article9-outside"><p>Best service</p></div></div></div><div id="articleInfo9"><div class="article9-item"><h4 class="wow"><i class="fa fa-yelp" aria-hidden="true"></i>IF我有第二塊</h4><div class="article9-cotent"><div class="article9-first-box"><div class="img wow"><img src="/images/style/07/img-about.jpg"></div><div class="txt wow"><h5>我是中標題</h5><div class="article9-first-txt-art">敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述<br />敘述敘述敘述敘述敘述敘述敘述敘述敘述<br /></div></div></div><div class="article9-second-box"><div class="left-txt wow">敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述<br />敘述敘述敘述敘述敘述敘述敘述敘述敘述<br />敘述敘述敘述敘敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述<br />敘述敘述敘述敘述敘述敘述敘述敘述敘述<br />敘述敘述敘述敘<br /><br /></div><div class="right-txt wow">敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述<br />敘述敘述敘述敘述敘述敘述敘述敘述敘述<br />敘述敘述敘述敘敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述<br />敘述敘述敘述敘述敘述敘述敘述敘述敘述<br /><img src="/images/style/07/img-about.jpg"><br />敘述敘述敘述敘敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述<br />敘述敘述敘述敘述敘述敘述敘述敘述敘述<br />敘述敘述敘述</div></div></div><div class="article9-outside"><p>Best service</p></div></div></div><link rel="stylesheet" href="/css/style/articleStyle9.css">'
			},
			{
				title: '樣式10',					//標題
				image: 'template10.jpg',		//展示圖
				description: '第十版',			//說明
				//樣版內容
				html: 
					'<div id="articleInfo10"><div class="articleInfo10-style"><div class="box-first"><div class="rsize"><div class="fly wow"><h4><i class="fa fa-quote-left" aria-hidden="true"></i> 大標大標</h4><p>簡短敘述簡短敘述簡短敘述簡短敘述簡短敘述簡短敘述簡短敘述簡短敘述簡短敘述簡短敘述</p></div><div class="box-first-left"><img src="/images/style/10/img10.jpg" class="wow"><div class="txt wow"><h5>我是中標題 <i class="fa fa-quote-right" aria-hidden="true"></i></h5><p>我是中標題的兒子們我是中標題的兒子們我是中標題的兒子們我是中標題的兒子們我是中標題的兒子們<br />我是中標題的兒子們我是中標題的兒子們</p></div></div></div></div><div class="box-second"><div class="rsize"><div class="box-second-right"><img src="/images/style/10/img10.jpg" class="wow"></div></div></div></div><div class="articleInfo10-style2 wow"><div class="rsize"><div class="articleInfo10-style2-title"><h4>中小小小小小小小小標</h4><p>內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容</p></div><ul><li><img src="/images/style/10/img10.jpg" class="wow"></li><li><img src="/images/style/10/img10.jpg" class="wow"></li><li><img src="/images/style/10/img10.jpg" class="wow"></li></ul></div></div></div><link rel="stylesheet" href="/css/style/articleStyle10.css">'
			},
			{
				title: '樣式11',					//標題
				image: 'template11.jpg',		//展示圖
				description: '第十一版',			//說明
				//樣版內容
				html: 
					'<div id="articleInfo11"><div class="item"><div class="row left"><h3 class="wow">我是大標題</h3><article class="wow">敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述<br >敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述<br >敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘 敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述<br >敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘</article></div><div class="row right"><h5 class="wow">我是小標題</h5><h4 class="wow">我是中標題</h4><article class="wow">段落一段落一段落一段落一段落一段落一段落一段落一段落一段落一段落一段落一段落一段落一段<br >落一段落一段落一段落一段落一段落一段落一段落一段落一段落一段落一段落一段落一段落一段落一段落一段落一段落一段落一段落一段落一段落一段落一段落一段落一</article><article class="wow delay1">段落二段落二段落二段落二段落二段落二段落二段落二段落二段落二段落二段落二段落二<br >段落二段落二段落二段落二段落二段落二段落二段落二段落二段落二段落二段落二段落二段落二段落二段落二段落二段落二段落二段落二段落二段落二段落二段落二段落二段落二段落二段落二段落二段落二段落二</article><article class="wow delay2">段落三段落三段落三段落三段落三段落三段落三段落三段落三<br >段落三段落三段落三段落三段落三段落三段落三段落三段落三段落三段落三段落三段落三段落三段落三段落三段落三段落三段落三段落三段落三段落三段落三段落三段落三段落三段落三<br >段落三段落三段落三段落三段落三段落三段落三段落三段落三段落三段落三段落三段落三段落三</article><article class="wow delay3">段落四段落四段落四段落四段落四段落四段落四段落四段落四段落四<br >段落四段落四段落四段落四段落四段落四段落四段落四段落四段落四段落四段落四段落四段落四段落四段落四段落四段落四段落四段落四段落四段落四段落四</article></div></div><div class="item"><div class="row left"><h3 class="wow">我是大標題</h3><article class="wow">敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述<br >敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述<br >敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘 敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述<br >敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘</article></div><div class="row right"><h5 class="wow">我是小標題</h5><h4 class="wow">我是中標題</h4><article class="wow">段落一段落一段落一段落一段落一段落一段落一段落一段落一段落一段落一段落一段落一段落一段<br >落一段落一段落一段落一段落一段落一段落一段落一段落一段落一段落一段落一段落一段落一段落一段落一段落一段落一段落一段落一段落一段落一段落一段落一段落一</article><article class="wow delay1">段落二段落二段落二段落二段落二段落二段落二段落二段落二段落二段落二段落二段落二<br >段落二段落二段落二段落二段落二段落二段落二段落二段落二段落二段落二段落二段落二段落二段落二段落二段落二段落二段落二段落二段落二段落二段落二段落二段落二段落二段落二段落二段落二段落二段落二</article><article class="wow delay2">段落三段落三段落三段落三段落三段落三段落三段落三段落三<br >段落三段落三段落三段落三段落三段落三段落三段落三段落三段落三段落三段落三段落三段落三段落三段落三段落三段落三段落三段落三段落三段落三段落三段落三段落三段落三段落三<br >段落三段落三段落三段落三段落三段落三段落三段落三段落三段落三段落三段落三段落三段落三</article><article class="wow delay3">段落四段落四段落四段落四段落四段落四段落四段落四段落四段落四<br >段落四段落四段落四段落四段落四段落四段落四段落四段落四段落四段落四段落四段落四段落四段落四段落四段落四段落四段落四段落四段落四段落四段落四</article></div></div></div><link rel="stylesheet" href="/css/style/articleStyle11.css">'
			},
			{
				title: '樣式12',					//標題
				image: 'template12.jpg',		//展示圖
				description: '第十二版',			//說明
				//樣版內容
				html: 
					'<div id="articleInfo12"><div class="row left"><h3 class="wow">我是大標題</h3><article class="wow delay1">敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述. 敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述, 敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述. 敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述. 敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述!</article><h4 class="wow delay2">我是中標題</h4><article class="wow delay3">敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述, 敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述, 敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述, 敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述, 敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述.</article></div><div class="row right"><div class="topBox"><p class="wow"><img src="/images/style/12/img-office01.jpg" /></p><p class="wow delay1"><img src="/images/style/12/img-office02.jpg" /></p></div><div class="downBox wow delay2"><img src="/images/style/12/img-office03.jpg" /></div></div></div><link rel="stylesheet" href="/css/style/articleStyle12.css">'
			},
			{
				title: '樣式13(需使用原始碼更改部分圖片)',					//標題
				image: 'template13.jpg',		//展示圖
				description: '第十三版',			//說明
				//樣版內容
				html: 
					'<div id="articleInfo13"><div class="topBox"><p class="wow"><i class="fa fa-handshake-o"></i></p><h3 class="wow delay1">我是大標題</h3><p class="wow delay2">敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘述敘<div class="articleInfo13bg"><img src="/images/style/12/img-office03.jpg"></div>述敘述</p></div><div class="item"><div class="row left wow"><article>敘述敘述，敘述敘述敘述，<br />敘述，敘述敘述敘述敘述敘述敘述敘述，<br />敘述敘述敘述敘述敘述敘述敘述敘述敘述。</article></div><div class="row right wow"><article>文字文字文字文字文字。<br />文字文字文字文字文字文字文字，文字文字文字文字。<br />文字文字文字文字文字文字，文字文字文字文字。<br />文字文字文字文字文字文字，文字文字文字文字文字文字文字，文字文字文字文字文字文字文字文字文字文字。<br />文字文字文字文字文字文字文字文字文字文字<br />文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字，文字文字文字文字文字文字文字文字文字，文字文字文字文字文字。<br />文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字，文字文字文字文字文字文字文字文字文字，文字文字文字文字文字文字。文字文字文字文字文字文字，文字文字文字文字文字文字文字文字文字文字。文字文字文字文字文字。<br />文字文字文字文字文字文字文字，文字文字文字文字。<br />文字文字文字文字文字文字，文字文字文字文字。<br />文字文字文字文字文字文字，文字文字文字文字文字文字文字，文字文字文字文字文字文字文字文字文字文字。<br />文字文字文字文字文字文字文字文字文字文字<br />文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字，文字文字文字文字文字文字文字文字文字，文字文字文字文字文字。<br />文字文字文字文字文字文字文字，文字文字文字文字。<br />文字文字文字文字文字文字，文字文字文字文字。<br />文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字，文字文字文字文字文字文字文字文字文字，文字文字文字文字文字文字。文字文字文字文字文字文字，文字文字文字文字文字文字文字文字文字文字。</article></div></div></div><link rel="stylesheet" href="/css/style/articleStyle13.css">'
			},
			{
				title: '樣式14',					//標題
				image: 'template14.jpg',		//展示圖
				description: '第十四版',			//說明
				//樣版內容
				html: 
					'<div id="articleInfo14"><div class="row"><div class="info"><div class="circle"><span><i class="fa fa-globe"></i></span></div><div class="content"><span class="stitle">我是中標題</span><h4 class="title">我是大標題</h4><p class="description">文字文字文字文字文字文字，文字文字文字文字文字文字文字，文字文字文字文字文字文字文字文字文字文字。文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字，文字文字文字文字文字文字文字，文字文字文字文字文字文字文字文字文字文字。文字文字文字文字文字文字文字文字文字文字</p><div class="icon"><span></span></div></div></div></div><div class="row"><div class="info"><div class="circle"><span><i class="fa fa-rocket"></i></span></div><div class="content"><span class="stitle">我是中標題</span><h4 class="title">我是大標題</h4><p class="description">文字文字文字文字文字文字，文字文字文字文字文字文字文字，文字文字文字文字文字文字文字文字文字文字。文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字，文字文字文字文字文字文字文字，文字文字文字文字文字文字文字文字文字文字。文字文字文字文字文字文字文字文字文字文字</p><div class="icon"><span></span></div></div></div></div><div class="row"><div class="info"><div class="circle"><span><i class="fa fa-briefcase"></i></span></div><div class="content"><span class="stitle">我是中標題</span><h4 class="title">我是大標題</h4><p class="description">文字文字文字文字文字文字，文字文字文字文字文字文字文字，文字文字文字文字文字文字文字文字文字文字。文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字，文字文字文字文字文字文字文字，文字文字文字文字文字文字文字文字文字文字。文字文字文字文字文字文字文字文字文字文字</p><div class="icon"><span></span></div></div></div></div><div class="row"><div class="info"><div class="circle"><span><i class="fa fa-mobile"></i></span></div><div class="content"><span class="stitle">我是中標題</span><h4 class="title">我是大標題</h4><p class="description">文字文字文字文字文字文字，文字文字文字文字文字文字文字，文字文字文字文字文字文字文字文字文字文字。文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字，文字文字文字文字文字文字文字，文字文字文字文字文字文字文字文字文字文字。文字文字文字文字文字文字文字文字文字文字</p><div class="icon"><span></span></div></div></div></div></div><link rel="stylesheet" href="/css/style/articleStyle14.css">'
			},
			{
				title: '樣式15',					//標題
				image: 'template15.jpg',		//展示圖
				description: '第十五版',			//說明
				//樣版內容
				html: 
					'<div id="articleInfo15"><div class="tit"><h3>我是大標題</h3><font>我是小標題</font></div><ul><li class="wow"><div class="item"><div class="circle"><i class="fa fa-lightbulb-o"></i></div><p>我是中標題</p><article>文字文字文字文字文字文字文字文字文字文字，文字文字文字文字文字文字文字文字文字，文字文字文字文字文字</article></div></li><li class="wow delay1"><div class="item"><div class="circle"><i class="fa fa-briefcase"></i></div><p>我是中標題</p><article>文字文字文字文字文字文字文字文字文字文字，文字文字文字文字文字文字文字文字文字，文字文字文字文字文字</article></div></li><li class="wow delay2"><div class="item"><div class="circle"><i class="fa fa-globe"></i></div><p>我是中標題</p><article>文字文字文字文字文字文字文字文字文字文字，文字文字文字文字文字文字文字文字文字，文字文字文字文字文字</article></div></li></ul><div class="imgBox"><p class="wow"><img src="/images/style/07/img-about.jpg" /></p><p class="wow"><img src="/images/style/07/img-about.jpg" /></p></div></div><link rel="stylesheet" href="/css/style/articleStyle15.css">'
			},
			{
				title: '樣式16',					//標題
				image: 'template16.jpg',		//展示圖
				description: '第十六版',			//說明
				//樣版內容
				html: 
					'<div id="articleInfo16"><div class="item"><div class="photo wow" style="background-image:url(/images/style/07/img-about.jpg);"><img src="/images/style/16/img-photo.png" /></div><div class="info wow"><h5>我是中標題</h5><h3>我是大標題</h3><article>文字文字文字文字文字。<br />文字文字文字文字文字文字文字，文字文字文字文字。<br />文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字，文字文字文字文字文字文字文字文字文字，文字文字文字文字文字。<br />文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字，文字文字文字文字文字文字文字文字文字，文字文字文字文字文字文字。文字文字文字文字文字文字，文字文字文字文字文字文字文字文字文字文字。文字文字文字文字文字。<br />文字文字文字文字文字文字文字，文字文字文字文字。<br />文字文字文字文字文字文字，文字文字文字文字。</article></div></div><div class="item"><div class="photo wow" style="background-image:url(/images/style/07/img-about.jpg);"><img src="/images/style/16/img-photo.png" /></div><div class="info wow"><h5>我是中標題</h5><h3>我是大標題</h3><article>文字文字文字文字文字。<br />文字文字文字文字文字文字文字，文字文字文字文字。<br />文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字，文字文字文字文字文字文字文字文字文字，文字文字文字文字文字。<br />文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字，文字文字文字文字文字文字文字文字文字，文字文字文字文字文字文字。文字文字文字文字文字文字，文字文字文字文字文字文字文字文字文字文字。文字文字文字文字文字。<br />文字文字文字文字文字文字文字，文字文字文字文字。<br />文字文字文字文字文字文字，文字文字文字文字。</article></div></div><div class="item"><div class="photo wow" style="background-image:url(/images/style/07/img-about.jpg);"><img src="/images/style/16/img-photo.png" /></div><div class="info wow"><h5>我是中標題</h5><h3>我是大標題</h3><article>文字文字文字文字文字。<br />文字文字文字文字文字文字文字，文字文字文字文字。<br />文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字，文字文字文字文字文字文字文字文字文字，文字文字文字文字文字。<br />文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字，文字文字文字文字文字文字文字文字文字，文字文字文字文字文字文字。文字文字文字文字文字文字，文字文字文字文字文字文字文字文字文字文字。文字文字文字文字文字。<br />文字文字文字文字文字文字文字，文字文字文字文字。<br />文字文字文字文字文字文字，文字文字文字文字。</article></div></div></div><link rel="stylesheet" href="/css/style/articleStyle16.css">'
			},
			{
				title: '樣式17',					//標題
				image: 'template17.jpg',		//展示圖
				description: '第十七版',			//說明
				//樣版內容
				html: 
					'<div id="articleInfo17"><div class="info"><h2 class="wow">我是大標題</h2><h5 class="wow delay1">簡短敘述簡短敘述簡短敘述簡短敘述簡短敘述簡短敘述簡短敘述簡短敘述簡短敘述</h5><div class="item wow delay2"><h3>Title<span>我是中標題</span></h3><p>文字文字文字文字文字文字文字，文字文字文字文字。文字文字文字文字文字文字文字，文字文字文字文字。文字文字文字文字文字文字文字，文字文字文字文字。文字文字文字文字文字文字文字，文字文字文字文字。</p></div><div class="item wow delay3"><h3>Title<span>我是中標題</span></h3><p>文字文字文字文字文字文字文字，文字文字文字文字。文字文字文字文字文字文字文字，文字文字文字文字。文字文字文字文字文字文字文字，文字文字文字文字，文字文字文字文字。</p></div></div><div class="photo wow"><div class="focus"><div class="photo-box" style="background-image:url(/images/style/10/img10.jpg);"><img src="/images/style/17/img-photo.png" /></div></div><div class="blur"><div class="photo-box" style="background-image:url(/images/style/10/img10.jpg);"><img src="/images/style/17/img-photo.png" /></div></div></div></div><link rel="stylesheet" href="/css/style/articleStyle17.css"><script> $(".photo > div").mouseover(function(){ if($(this).hasClass("focus")) { return false; }else{ $(this).removeClass("blur").addClass("focus").siblings().removeClass("focus").addClass("blur"); } }); </script>'
			},
			{
				title: '樣式18',					//標題
				image: 'template18.jpg',		//展示圖
				description: '第十八版',			//說明
				//樣版內容
				html: 
					'<div id="articleInfo18"><div class="topBox"><div class="text"><h3 class="wow">我是大標題</h3><article class="wow">簡短敘述簡短敘述簡短敘述簡短敘述簡短敘述，<br />簡短敘述簡短敘述簡短敘述、簡短敘述、<br />簡短敘述簡短敘述簡短敘述，簡短敘述簡短敘述<br />簡短敘述簡短敘述簡短敘述簡短敘述簡短敘述，<br />簡短敘述簡短敘述簡短敘述，<br />簡短敘述簡短敘述簡短敘述簡短敘述，<br />簡短敘述簡短敘述簡短敘述。</article></div></div><div class="secBox"><div class="item"><h5>我是中標題</h5><article>文字文字文字文字文字。<br />文字文字文字文字文字文字文字，文字文字文字文字。<br />文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字，文字文字文字文字文字文字文字文字文字，文字文字文字文字文字。<br />文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字，文字文字文字文字文字文字文字文字文字，文字文字文字文字文字文字。</article></div><div class="photoBox"><div class="wow"><img src="/images/style/18/img01.jpg" /></div><div class="wow delay1"><img src="/images/style/18/img02.jpg" /></div><div class="wow delay2"><img src="/images/style/18/img03.jpg" /></div></div><div class="item"><h5>我是中標題</h5><article>文字文字文字文字文字。<br />文字文字文字文字文字文字文字，文字文字文字文字。<br />文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字，文字文字文字文字文字文字文字文字文字，文字文字文字文字文字。</article></div><div class="item"><h5>我是中標題</h5><article>文字文字文字文字文字文字文字，文字文字文字文字。<br />文字文字文字文字文字文字文字，文字文字文字文字。<br />文字文字文字文字文字文字文字，文字文字文字文字。文字文字文字文字文字文字文字，文字文字文字文字。</article></div></div></div><link rel="stylesheet" href="/css/style/articleStyle18.css">'
			},
			{
				title: '樣式19',					//標題
				image: 'template19.jpg',		//展示圖
				description: '第十九版',			//說明
				//樣版內容
				html: 
					'<div id="articleInfo19"><div class="leftBox"><div class="info"><h3 class="wow">我是大標題</h3><h4 class="wow delay1">我是中標題</h4><article class="wow delay2">簡短敘述簡短敘述簡短敘述簡短敘述簡短敘述，<br />簡短敘述簡短敘述簡短敘述、簡短敘述、<br />簡短敘述簡短敘述簡短敘述，簡短敘述簡短敘述<br />簡短敘述簡短敘述簡短敘述簡短敘述簡短敘述，<br />簡短敘述簡短敘述簡短敘述。</article></div><div class="photo wow"><img src="/images/style/06/img-about03.jpg" /></div></div><div class="rightBox"><div class="photo wow"><img src="/images/style/02/img-box4Img.jpg" /><p>文字文字文字文字文字文字文字，文字文字文字文字。</p></div><div class="itemBox"><div class="photo wow delay1"><img src="/images/style/06/img-about02.jpg" /></div><div class="info wow delay2"><article>文字文字文字文字文字。<br />文字文字文字文字文字文字文字，文字文字文字文字。<br />文字文字文字文字文字文字文字文字文字，文字文字文字文字文字文字。</article></div></div></div></div><link rel="stylesheet" href="/css/style/articleStyle19.css">'
			},
			{
				title: '樣式20',					//標題
				image: 'template20.jpg',		//展示圖
				description: '第二十版',			//說明
				//樣版內容
				html: 
					'<div id="articleInfo20"><ul class="topBox"><li class="blur wow"><h3>我是大標題</h3><h5>我是中標題</h5><p class="photo"><img src="/images/style/18/img01.jpg" /></p><article>文字文字文字文字文字文字文字，文字文字文字文字。文字文字文字文字文字文字文字，文字文字文字文字。文字文字文字文字文字文字文字，文字文字文字文字，文字文字文字文字。</article></li><li class="focus wow delay1"><h3>我是大標題</h3><h5>我是中標題</h5><p class="photo"><img src="/images/style/18/img02.jpg" /></p><article>文字文字文字文字文字文字文字，文字文字文字文字。文字文字文字文字文字文字文字，文字文字文字文字。文字文字文字文字文字文字文字，文字文字文字文字，文字文字文字文字。</article></li><li class="blur wow delay2"><h3>我是大標題</h3><h5>我是中標題</h5><p class="photo"><img src="/images/style/18/img03.jpg" /></p><article>文字文字文字文字文字文字文字，文字文字文字文字。文字文字文字文字文字文字文字，文字文字文字文字。文字文字文字文字文字文字文字，文字文字文字文字，文字文字文字文字。</article></li></ul><div class="bottomBox"><h3 class="wow">我是小標題</h3><p class="wow delay1">簡單描述簡單描述簡單描述簡單描述簡單描述簡單描述簡單描述簡單描述簡單描述簡單描述簡單描述</p><article class="wow delay2">文字文字文字文字文字文字文字，文字文字文字文字。文字文字文字文字文字文字文字，文字文字文字文字。文字文字文字文字文字文字文字，文字文字文字文字，文字文字文字文字。文字文字文字文字文字文字文字，文字文字文字文字。文字文字文字文字文字文字文字，文字文字文字文字。文字文字文字文字文字文字文字，文字文字文字文字，文字文字文字文字。文字文字文字文字文字文字文字，文字文字文字文字。文字文字文字文字文字文字文字，文字文字文字文字。文字文字文字文字文字文字文字，文字文字文字文字，文字文字文字文字。</article></div></div><link rel="stylesheet" href="/css/style/articleStyle20.css"><script src="/css/style/articleStyle20.js"></script>'
			},
			{
				title: '樣式21(需使用原始碼更改部分內文)',					//標題
				image: 'template21.jpg',		//展示圖
				description: '第二十一版',			//說明
				//樣版內容
				html: 
					'<div id="articleStyle21"><div class="Introduction"><div class="cols"><div class="col" ontouchstart="this.classList.toggle(\"hover\");"><div class="container"><div class="front" style="background-color: #748d4b;"><div class="inner"><h2>我是內頁大標</h2><p>字不要太多我是內文我是內文我是內文我是內文我是內文<br />我是內文我是內文我是內文我是內文我是內文我是內文我是內文我是內文我是內文我是內文我是內文我是內文我是內文我是內文我是內文我是內文我是內文我是內文我是內文我是內文我是內文<br />我是內文我是內文</p></div></div><div class="back"><div class="inner"><h3>翻面大標(不要就刪掉)</h3><p>字不要太多(不要就刪掉不要就刪掉不要就刪掉不要就刪掉不要<br />就刪掉不要就刪掉不要就刪掉<br />不要就刪掉不要就刪掉不要就刪掉不要就刪掉不要就刪掉不要就刪掉不要就刪掉不要就刪掉不要就刪掉不要就刪掉不要就刪掉不要就刪掉不要<br />就刪掉不要就刪掉不要就刪掉不要就<br />刪掉不要就刪掉不要就<br />刪掉不要就刪掉不要就刪掉不要就刪掉不要就刪掉不要就刪掉不要就刪掉不要就刪掉不要就刪掉不要就刪掉不要就刪掉不要就刪掉不要<br />就刪掉不要就刪掉不要就刪掉不要就刪掉)</p></div><div class="backbg"><img src="/images/style/04/img-leftBox.jpg"></div></div></div></div><div class="col" ontouchstart="this.classList.toggle(\"hover\");"><div class="container"><div class="front" style="background-color: #748d4b;"><div class="inner"><h2>大標字不要太多</h2><p>字不要太多我是內文我是內文我<br />是內文我是內文我是內文<br />我是內文我是內文我是內文我是內文我是內文我是內文我是內文我是內文我是內文我是內文我是內文我是內文我是內文我是內文我是內文我是內文我是內文我是內文我是內文我是內文我是內文<br />我是內文我是內文</p></div></div><div class="back"><div class="inner"><h3>翻面大標(不要就刪掉)</h3><p>(不要就刪掉不要就刪掉<br />就刪掉不要就刪掉不要就刪掉不要就刪掉不要就刪掉不要就刪掉不要就刪掉不要就刪掉不要就刪掉不要就刪掉)</p></div><div class="backbg"><img src="/images/style/04/img-leftBox.jpg"></div></div></div></div><div class="col" ontouchstart="this.classList.toggle(\"hover\");"><div class="container"><div class="front" style="background-color: #748d4b;"><div class="inner"><h2>字不要太多內頁大標</h2><p>我是內文我是內文我是內文我是內文我是內文<br />我是內文我是內文我是內文我是內文我是內文我是內文我是內文我是內文我是內文我是內文我是內文我是內文我是內文我是內文我是內文我是內文我是內文我是內文我是內文我是內文我是內文<br />我是內文我是內文</p></div></div><div class="back"><div class="inner"><h3>翻面大標(不要就刪掉)</h3><p>(不要就刪掉不要就刪掉不要就刪掉不要就刪掉不要<br />就刪掉不要就刪掉不要就刪掉<br />不要就刪掉不要就刪掉不要就刪掉不要就刪掉不要就刪掉不要就刪掉不要就刪掉不要就刪掉不要就刪掉不要就刪掉不要就刪掉不要就刪掉不要<br />就刪掉不要就刪掉不要就刪掉不要就<br />刪掉不要就刪掉不要就<br />刪掉不要就刪掉不要就刪掉不要就刪掉不要就刪掉不要就刪掉不要就刪掉不要就刪掉不要就刪掉不要就刪掉不要就刪掉不要就刪掉不要<br />就刪掉不要就刪掉不要就刪掉不要就刪掉不要就刪掉不要就刪掉不要就刪掉不要就刪掉不要就刪掉不要就刪掉)</p></div><div class="backbg"><img src="/images/style/04/img-leftBox.jpg"></div></div></div></div><div class="col" ontouchstart="this.classList.toggle(\"hover\");"><div class="container"><div class="front" style="background-color: #748d4b;"><div class="inner"><h2>我是內頁大標</h2><p>我是內文我是內文我是內文我是內文我是內文<br />我是內文我是內文我是內文我是內文我是內文我是內文我是內文我是內文我是內文我是內文我是內文我是內文我是內文我是內文我是內文我是內文我是內文我是內文我是內文我是內文我是內文<br />我是內文我是內文</p></div></div><div class="back"><div class="inner"><h3>翻面大標(不要就刪掉)</h3><p>(不要就刪掉不要就刪掉不要就刪掉不要就刪掉不要<br />就刪掉不要就刪掉不要就刪掉<br />不要就刪掉不要就刪掉不要就刪掉不要就刪掉不要就刪掉不要就刪掉不要就刪掉不要就刪掉不要就刪掉不要就就刪掉不要就刪掉不要<br />就刪掉不要就刪掉不要就刪掉不要就刪掉不要就刪掉不要就刪掉不要就刪掉不要就刪掉不要就刪掉不要就刪掉)</p></div><div class="backbg"><img src="/images/style/04/img-leftBox.jpg"></div></div></div></div></div></div></div><link rel="stylesheet" href="/css/style/articleStyle21.css">'
			},
			{
				title: '樣式22(門診表-需使用原始碼更改部分內文)',					//標題
				image: 'template22.jpg',		//展示圖
				description: '第二十二版',			//說明
				//樣版內容
				html: 
					'<div id="articleStyle22"><div id="Outpatient8x4"><h2 class="Outpatient-Title">醫院門診表</h2><div class="pc"><div class="list mother"><div class="con"><p>門診時間</p></div><div class="con"><p>周一</p></div><div class="con"><p>周二</p></div><div class="con"><p>周三</p></div><div class="con"><p>周四</p></div><div class="con"><p>周五</p></div><div class="con"><p>周六</p></div><div class="con"><p>周日</p></div></div><div class="list"><div class="con time"><p>09:00-12:30</p></div><div class="con"><p>王日月</p></div><div class="con"><p>王日月</p></div><div class="con"><p>王日月<br/>葉姵文</p></div><div class="con"><p>王日月</p></div><div class="con"><p>王日月<br/>葉姵文</p></div><div class="con"><p>王日月</p></div><div class="con pink"><p><b class="red">休診</b></p></div></div><div class="list"><div class="con time"><p>14:00-17:30</p></div><div class="con"><p>王日月</p></div><div class="con pink"><p><b class="red">休診</b></p></div><div class="con"><p>王日月<br/>葉姵文</p></div><div class="con"><p>王日月</p></div><div class="con"><p>王日月<br/>葉姵文</p></div><div class="con"><p>王日月</p></div><div class="con pink"><p><b class="red">休診</b></p></div></div><div class="list"><div class="con time"><p>18:00-20:00</p></div><div class="con"><p>王日月</p></div><div class="con"><p>王日月</p></div><div class="con"><p>王日月<br/>葉姵文</p></div><div class="con"><p>王日月<br/>葉姵文</p></div><div class="con"><p><b class="red">休診</b></p></div><div class="con"><p>王日月</p></div><div class="con"><p><b class="red">休診</b></p></div></div></div><div class="mo"><div class="list mother"><div class="con gray"><p>門診時間</p></div><div class="con"><p>09:00-12:30</p></div><div class="con"><p>14:00-15:30</p></div><div class="con"><p>18:00-20:30</p></div></div><div class="list"><div class="con gray"><p>周一</p></div><div class="con"><p>王日月</p></div><div class="con"><p>王日月</p></div><div class="con"><p>王日月</p></div></div><div class="list"><div class="con gray"><p>周二</p></div><div class="con"><p>王日月</p></div><div class="con"><p><b class="red">休診</b></p></div><div class="con"><p>王日月</p></div></div><div class="list"><div class="con gray"><p>周三</p></div><div class="con"><p>王日月<br/>葉姵文</p></div><div class="con"><p>王日月<br/>葉姵文</p></div><div class="con"><p>王日月<br/>葉姵文</p></div></div><div class="list"><div class="con gray"><p>周四</p></div><div class="con"><p>王日月</p></div><div class="con"><p>王日月</p></div><div class="con"><p>王日月<br/>葉姵文</p></div></div><div class="list"><div class="con gray"><p>周五</p></div><div class="con"><p>王日月<br/>葉姵文</p></div><div class="con"><p>王日月<br/>葉姵文</p></div><div class="con"><p><b class="red">休診</b></p></div></div><div class="list"><div class="con gray"><p>周六</p></div><div class="con"><p>王日月</p></div><div class="con"><p>王日月</p></div><div class="con"><p>王日月</p></div></div><div class="list"><div class="con gray"><p>周日</p></div><div class="con"><p><b class="red">休診</b></p></div><div class="con pink"><p><b class="red">休診</b></p></div><div class="con"><p><b class="red">休診</b></p></div></div></div></div></div><link rel="stylesheet" href="/css/style/articleStyle22.css">'
			},
			{
				title: '樣式23(門診表-需使用原始碼更改部分內文)',					//標題
				image: 'template23.jpg',		//展示圖
				description: '第二十三版',			//說明
				//樣版內容
				html: 
					'<div id="articleStyle23"><div id="Outpatient8x4-Style2"><h2 class="Outpatient-Title">門診時刻表無醫師版</h2><div class="pc"><div class="list mother"><div class="con gray"><p>門診時間</p></div><div class="con gray"><p>星期一</p></div><div class="con gray"><p>星期二</p></div><div class="con gray"><p>星期三</p></div><div class="con gray"><p>星期四</p></div><div class="con gray"><p>星期五</p></div><div class="con gray"><p>星期六</p></div><div class="con gray"><p>星期日</p></div></div><div class="list"><div class="con gray time"><p><span>早診</span>09:00-12:30</p></div><div class="con"><p><b class="red">休診</b></p></div><div class="con"><p><b class="red">休診</b></p></div><div class="con"><p><b class="red">休診</b></p></div><div class="con"><p><b class="red">休診</b></p></div><div class="con"><p><b class="red">休診</b></p></div><div class="con"><p><p class="iini">10:00-12:00<br/>美容診療時間</p></p></div><div class="con"><p><b class="red">休診</b></p></div></div><div class="list"><div class="con gray time"><p><span>午診</span>14:00-17:30</p></div><div class="con"><p><b class="red">休診</b></p></div><div class="con"><p><b class="red">休診</b></p></div><div class="con"><p><b class="circle">O</b></p></div><div class="con"><p><b class="red">休診</b></p></div><div class="con"><p><b class="circle">O</b></p></div><div class="con"><p><b class="red">休診</b></p></div><div class="con"><p><b class="circle">O</b></p></div></div><div class="list"><div class="con gray time"><p><span>晚診</span>18:00-20:00</p></div><div class="con"><p><b class="circle">O</b></p></div><div class="con"><p><b class="circle">O</b></p></div><div class="con"><p><b class="circle">O</b></p></div><div class="con"><p><b class="circle">O</b></p></div><div class="con"><p><b class="circle">O</b></p></div><div class="con"><p class="iini">10:00-12:00<br/>美容診療時間</p></div><div class="con"><p><b class="red">休診</b></p></div></div></div><div class="mo"><div class="list mother"><div class="con gray"><p>門診時間</p></div><div class="con"><p><span>早診</span>09:00-12:30</p></div><div class="con"><p><span>午診</span>14:00-15:30</p></div><div class="con"><p><span>晚診</span>18:00-20:30</p></div></div><div class="list"><div class="con gray"><p>星期一</p></div><div class="con"><p><b class="red">休診</b></p></div><div class="con"><p><b class="circle">O</b></p></div><div class="con"><p><b class="circle">O</b></p></div></div><div class="list"><div class="con gray"><p>星期二</p></div><div class="con"><p><b class="red">休診</b></p></div><div class="con"><p><b class="red">休診</b></p></div><div class="con"><p><b class="circle">O</b></p></div></div><div class="list"><div class="con gray"><p>星期三</p></div><div class="con"><p><b class="red">休診</b></p></div><div class="con"><p><b class="circle">O</b></p></div><div class="con"><p><b class="circle">O</b></p></div></div><div class="list"><div class="con gray"><p>星期四</p></div><div class="con"><p><b class="red">休診</b></p></div><div class="con"><p><b class="circle">O</b></p></div><div class="con"><p><b class="circle">O</b></p></div></div><div class="list"><div class="con gray"><p>星期五</p></div><div class="con"><p><b class="red">休診</b></p></div><div class="con"><p><b class="circle">O</b></p></div><div class="con"><p><b class="red">休診</b></p></div></div><div class="list"><div class="con gray"><p>星期六</p></div><div class="con"><p class="iini">10:00-12:00<br/>美容診療時間</p></div><div class="con"><p><b class="circle">O</b></p></div><div class="con"><p><b class="circle">O</b></p></div></div><div class="list"><div class="con gray"><p>星期日</p></div><div class="con"><p><b class="red">休診</b></p></div><div class="con pink"><p><b class="red">休診</b></p></div><div class="con"><p><b class="red">休診</b></p></div></div></div></div></div><link rel="stylesheet" href="/css/style/articleStyle23.css">'
			},
		]
	}
);